<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Gagare</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
      </style>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            height: 100vh;
            width: 100%;
            background: #161A30;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: #B6BBC4;
            width: 80vw;
            height: 30vh;
            display: flex;
            align-items: center;
            border-radius: 10px;
            box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.75);
            text-align: center;
        }
        .box p{
            color: #161A30;
            font-size: 2vw;
            margin: 15px;
            font-family: 'Jost', sans-serif;
        }
        @media screen and (max-width: 600px){
            .box p{
                font-size: 3.5vw;
            }
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="box">
            <p>
                The current version of this website has been taken down by its owner, but stay tuned for an upcoming, upgraded version that will be available soon! 🚀
            </p>
        </div>
    </div>
</body>
</html>